#Configuration:
    CALCULUS_METHOD:    1               # 0: basic, 1: jerk, 2:basic_Schwarzschild, 3: jerk_Schwarzschild
    SIMULATION_STEPS:   1200000
    STEPS_PER_PLOT:     10              # 24*60*2
    STEP_TIME:          60.0            # Seconds
    START_EPOCH_TIME:   1520294400      # Epoc of 2018-Mar-06 00:00:00.0000 TDB.
    METERS_PER_PIXEL:   1.2e-9          # UNIX Epoch time is the number of seconds that have elapsed since
                                        # 00:00:00 Coordinated Universal Time (UTC), Thursday, 1 January 1970.
                                        # [https://en.wikipedia.org/wiki/Unix_time]
    MAX_ORBIT_POINTS:   5000            # Avoid hard graphic computing, try to use less than 10000
    SCREEN_PERCENT:     50              # Size of screen in %
    SCREEN_RESIZABLE:   true            # true or false
    COLOR_SCREEN:       42,42,42        # Screen color in R,G,B
    COLOR_DATE:         255,0,0         # Screen color in R,G,B
    COLOR_SCALE:        0,255,0         # Screen color in R,G,B
    COLOR_ANGLE:        102,255,255     # Screen color in R,G,B


#   Name,    mass (Kg),   radio(m),               x0 (km) ,               y0 (km) ,                z0 (km),             vx0 (km/s),             vy0 (km/s),             vz0 (km/s),   R,   G,   B
  Sun,     1.988544E30,   6.955E08,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00, 255, 255,  51
  Earth,    5.97219E24, 6.37101E06, -1.432030853349552E+08,  3.909513870463294E+07, -1.803396511667408E+04, -8.155375039197455E+00, -2.888160608954633E+01,  1.275112096481124E-03, 153, 255, 204
  Moon,       7.349E22,  1.7374E06, -1.435173484679931E+08,  3.887085125259946E+07,  1.681306495491043E+04, -7.618086933210107E+00, -2.974091876319349E+01,  2.100263062979835E-02, 224, 224, 224
  Jupiter,  1.89813E27,  6.9911E07, -5.909441781689279E+08,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00, 255, 128,   0
