#Launch test conditions:
    MIN_SPEED:          500             # The minimum speed to test (m/s)
    MAX_SPEED:          5000            # The maximum speed to test (m/s)
    STEP_SPEED:         5               # The steep used for each iteration of the test (m/s)
    NAME:               Sara            # Rocket name
    MASS:               5E03            # Rocket mass (Kg)
    RADIUS:             3               # Rocket Radius (m)
    COLOR:              0,0,255         # Rocket color in R,G,B
    MIN_LAUNCH_TIME:    1520294400      # The minimum Epoc time of the launch (1520294400==2018-Mar-06 00:00:00.0000 TDB.)
    MAX_LAUNCH_TIME:    1551830400      # The minimum Epoc time of the launch (1520294400==2018-Mar-06 00:00:00.0000 TDB.)
    STEP_LAUNCH_TIME:   86400           # The minimum Epoc time of the launch (1520294400==2018-Mar-06 00:00:00.0000 TDB.)
    ORIGIN:             Earth           # Origin body
    TARGET:             Mars            # Target body
