#Launch test conditions:
  NAME:                         Sara            # Rocket name
  MASS:                         5E03            # Rocket mass (Kg)
  RADIUS:                       3               # Rocket Radius (m)
  COLOR:                        255,255,255     # Rocket color in R,G,B
  ORIGIN:                       Earth           # Origin body
  TARGET:                       Mars            # Target body
  STAR:                         Sun             # Star or center of the constellation
  MIN_SPEED:                    11560           # The minimum speed to test (m/s) >11170
  MAX_SPEED:                    11600           # The maximum speed to test (m/s)
  STEP_SPEED:                   5               # The steep used for each iteration of the test (m/s)
  MIN_LAUNCH_TIME:              1520294400      # The minimum Epoc time of the launch (1520294400==2018-Mar-06 00:00:00.0000 TDB.)
  MAX_LAUNCH_TIME:              1551830400      # The minimum Epoc time of the launch (1520294400==2018-Mar-06 00:00:00.0000 TDB.)
  STEP_LAUNCH_TIME:             86400           # The minimum Epoc time of the launch (1520294400==2018-Mar-06 00:00:00.0000 TDB.)
  ITERATE_SPEED_FIRST:          true            # Iterate first speed or launch time
  LAUNCH_ELEVATION:             1.0             # Elevation of the launcher, necessary to avid immediate collision with origin
  OVERTAKE_DISTANCE_TOLERANCE:  10000.0         # Tolerance to determine the a overtake has been produced
  MAX_OVERTAKE_DISTANCE:        1E10            # If this overtake distance to the target is overcome the fine adjust is discarded

