#Configuration:
    CALCULUS_METHOD:    1               # 0: basic, 1: jerk, 2:basic_Schwarzschild, 3: jerk_Schwarzschild
    SIMULATION_STEPS:   2200000
    STEPS_PER_PLOT:     5760            # 24*60*4
    STEP_TIME:          41.0            # Seconds
    START_EPOCH_TIME:   1520294400      # Epoc of 2018-Mar-06 00:00:00.0000 TDB.
    METERS_PER_PIXEL:   3.0e-09         # UNIX Epoch time is the number of seconds that have elapsed since
                                        # 00:00:00 Coordinated Universal Time (UTC), Thursday, 1 January 1970.
                                        # [https://en.wikipedia.org/wiki/Unix_time]
    MAX_ORBIT_POINTS:   5000            # Avoid hard graphic computing, try to use less than 10000
    SCREEN_PERCENT:     50              # Size of screen in %
    SCREEN_RESIZABLE:   true            # true or false
    COLOR_SCREEN:       42,42,42        # Screen color in R,G,B
    COLOR_DATE:         255,0,0         # Screen color in R,G,B
    COLOR_SCALE:        0,255,0         # Screen color in R,G,B
    COLOR_ANGLE:        102,255,255     # Screen color in R,G,B


#   Name,    mass (Kg),   radio(m),               x0 (km) ,               y0 (km) ,                z0 (km),             vx0 (km/s),             vy0 (km/s),             vz0 (km/s),   R,   G,   B
  Sun,     1.988544E30,   6.955E08,  2.115163395189363E+05,  9.629395991577826E+05,  0.000000000000000E+00, -1.087740873620591E-02,  7.895676043082171E-03,  0.000000000000000E+00, 255, 255,  51
  Earth,    5.97219E24, 6.37101E06, -1.432030853349552E+08,  3.909513870463294E+07,  0.000000000000000E+00, -8.155375039197455E+00, -2.888160608954633E+01,  0.000000000000000E+00, 153, 255, 204
  Mars,      6.4185E23,  3.3899E06, -1.680363251004358E+08, -1.619139471749525E+08,  0.000000000000000E+00,  1.775152406671200E+01, -1.532808889855790E+01,  0.000000000000000E+00, 255, 153, 153
#  Sun,     1.988544E30,   6.955E08,  2.115163395189363E+05,  9.629395991577826E+05, -1.658378464810934E+04, -1.087740873620591E-02,  7.895676043082171E-03,  2.588298582967292E-04, 255, 255,  51
#  Earth,    5.97219E24, 6.37101E06, -1.432030853349552E+08,  3.909513870463294E+07, -1.803396511667408E+04, -8.155375039197455E+00, -2.888160608954633E+01,  1.275112096481124E-03, 153, 255, 204
#  Mars,     6.4185E23,  3.3899E06, -1.680363251004358E+08, -1.619139471749525E+08,  6.995397671373487E+05,  1.775152406671200E+01, -1.532808889855790E+01, -7.569927554109483E-01, 255, 153, 153
