#Configuration:
    CALCULUS_METHOD:    1               # 0: basic, 1: jerk, 2:basic_Schwarzschild, 3: jerk_Schwarzschild
    ONLY_2D_DATA:       true            # true: use only x,y coordinates
    SIMULATION_STEPS:   2200000
    STEPS_PER_PLOT:     10080           # 24*60*14
    STEP_TIME:          60.0            # Seconds
    START_EPOCH_TIME:   1520294400      # Epoc of 2018-Mar-06 00:00:00.0000 TDB.
    METERS_PER_PIXEL:   2.0e-09         # UNIX Epoch time is the number of seconds that have elapsed since
                                        # 00:00:00 Coordinated Universal Time (UTC), Thursday, 1 January 1970.
                                        # [https://en.wikipedia.org/wiki/Unix_time]
    MAX_ORBIT_POINTS:   1000            # Avoid hard graphic computing, try to use less than 10000
    SCREEN_PERCENT:     50              # Size of screen in %
    SCREEN_RESIZABLE:   true            # true or false
    COLOR_SCREEN:       42,42,42        # Screen color in R,G,B
    COLOR_DATE:         255,0,0         # Screen color in R,G,B
    COLOR_SCALE:        0,255,0         # Screen color in R,G,B
    COLOR_ANGLE:        102,255,255     # Screen color in R,G,B


#   Name,    mass (Kg),   radio(m),               x0 (km) ,               y0 (km) ,                z0 (km),             vx0 (km/s),             vy0 (km/s),             vz0 (km/s),   R,   G,   B
 Sun,      1.988544E30,   6.955E08,                    0.0,                    0.0,                    0.0,                    0.0,                    0.0,                    0.0, 255, 255,  51
 Earth,     5.97219E24, 6.37101E06,            148443773.0,                    0.0,                    0.0,                    0.0,                  30.01,                    0.0, 153, 255, 204
#Mars,       6.4185E23,  3.3899E06,                    0.0,            233351285.0,                    0.0,                 -23.46,                    0.0,                    0.0, 255, 153, 153
 Mars,       6.4185E23,  3.3899E06,            165004276.0,            165004276.0,                    0.0,             -16.588725,             +16.588725,                    0.0, 255, 153, 153
 
